<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="TheFactSociety/images/emulsiveearththeory.jpg" />
  <meta property="og:description" content="The Facty Society beckons you forth to begin your journey." />
  <meta property="og:title" content="Emulsive Earth Theory" />
  <title>Emulsive Earth Theory</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="EmulsiveEarthTheory/style.css">
  <link rel="icon" href="EmulsiveEarthTheory/images/FactSocietySmall.png" type="image/gif" sizes="16x16">
</head>

<body>
  <div class="landing">
    <div id="header">
      <div id="headerLogo">
        <div id="headerLogoContainer">
          <img src="EmulsiveEarthTheory/images/FactSocietySmall.png" alt="Fact Society">
        </div>
      </div>
    </div>
    <div class="landingTitle textHeader">bring common sense back into the conversation: emulsive earth theory.</div>
    <div class="landingSubtitle textSubheader">Forget the politics. No more lobbying. Let's bridge the divide
      <b>together</b>.</div>
  </div>
  <div id="carouselSection" class="section">
    <div class="textHeader">Do you ever get the feeling that you're living in black and white?</div>
      <div class="carouselLayer textSubheader" id="carouselItself">
        <div class="carouselWord">Pro-life or Pro-choice?</div>
      </div>
  </div>
  </div>
  <div id="wordDefinitionSection" class="section">
    <div id="word" class="textHeader">emul·​sion</div>
    <div id="definition" class="textSubheader definition">1. A mixture that results when one liquid is added to another and is mixed
      with it but does not dissolve into it.</div>
  </div>
  <div id="conceptDefinitionSection" class="section">
    <div id="concept" class="textHeader">emul·​sive earth the·​o·​ry</div>
    <div  class="textHeaderMobileLarge textHeader">emul·​sive earth<br>the·​o·​ry</div>
    <div id="conceptDefinition" class="textSubheader definition">1. A centrist way of thought that recognises that the Earth is composed of both flat and round entities.</div>
    <div id="conceptDefinition" class="textSubheader definition">2. A grassroots campaign to increase awareness that the Earth is neither strictly flat nor round.</div>
  </div>
  <div id="examplesSection" class="section">
    <div class="textHeader">A simple thought exercise.</div>
    <div class="textSubheader">Picture a basketball, it is round.</div>
    <div id="ball"></div>
    <div class="textSubheader">Now picture a table, it is flat.</div>
    <div id="table"></div>
    <div class="textSubheader">However, a round table is both flat and round.</div>
    <div id="roundTable">
      <div id="roundTableTop"></div>
      <div id="roundTableLegs">
        <div class="roundTableLeg" id="roundTableLegLeft"></div>
        <div class="roundTableLeg"></div>
      </div>
    </div>
    <div class="textSubheader">Now imagine a room full of basketballs and tables.<br><br>It is not a "flat room" nor a "round room", it is simply a room containing both flat and round objects.</div>
    <hr>
  </div>
  <div id="explanationSection" class="section">
    <div class="textHeader">Let's extend that thought.</div>
    <div class="textSubheader">This is how the Earth looks from space.  It appears round.</div>
    <div class="explanationImageContainer">
      <img class="explanationImage" src="EmulsiveEarthTheory/images/earth.jpg">
    </div>
    <div class="textSubheader">This is how it looks from down here.  It appears flat.</div>
    <div class="explanationImageContainer">
      <img class="explanationImage" src="EmulsiveEarthTheory/images/horizon.jpg">
    </div>
    <div class="textSubheader">Both of these images have been carefully selected to display the two extremes of roundness and flatness found on Earth.<br><br><br>Political groups on both sides of the Earth-shape debate will often cherrypick images like these in an effort to outrage and ridicule their opposition while gaining favour with their supporters.<br><br><br>In reality, Earth looks a little like this:</div>
    <div id="explanationMultiImageContainer">
      <div class="explanationImageContainer">
        <img class="explanationImage" src="EmulsiveEarthTheory/images/mountains.jpg">
      </div>
      <div class="explanationImageContainer">
        <img class="explanationImage" src="EmulsiveEarthTheory/images/rainforest.jpg">
      </div>
      <div class="explanationImageContainer">
        <img class="explanationImage" src="EmulsiveEarthTheory/images/city.jpg">
      </div>
    </div>
    <div class="textSubheader">Earth has an unquantifiable number of diverse surfaces, shapes, and textures.<br><br>It cannot comfortably sit in a "flat" or "round" label.<br><br>Emulsive Earth Theory only describes what already exists before our eyes: a beautifully multifarious planet that is neither flat nor round, but a wide-ranging mix of both.<br><br><br><br></div>
  </div>
  <div id="closingSection" class="section">
    <div class="textHeader">Don't let them divide us.</div>
    <div class="textSubheader">Polarisation helps the politicians, but divides the people.  Through observation, science, and common sense we can work hand-in-hand for a better future.</div>
    <div class="textSubheader">The Earth is not flat or round; it is a mixed bag of jagged, curved, slanted, ribbed, hooked, rippled, and much more.</div>
    <div class="textSubheader">Teach diversity, not division.</div>
    <div class="textSubheader">Emulsive Earth Theory.</div>
  </div>

  <div class="section" id="factSociety">
    <div id="bottomLogoContainer">
      <img src="EmulsiveEarthTheory/images/FactSocietySmall.png" alt="Fact Society">
    </div>
    <div class="textHeader">What is The Fact Society?</div>
    <div class="textSubheader">
      The <b>Fact Society</b> is a small group of young individuals who seek to independently investigate and analyse
      concepts and events that mainstream society take as fact.
      <br><br>
      We use our site to publish our findings. Sometimes our findings simply demonstrate that accpeted conventions are
      true; sometimes we uncover <i>facts beyond the facts</i>.
      <br><br>
      Our investigations are independent and our investigators have a commitment to fairness and neutrality. We
      currently have a policy of non-interventionism for the following ongoing conflicts:<br>
      <ul>
        <li>Kashmir conflict (1947-present)</li>
        <li>Insurgency in Balochistan (1947-present)</li>
        <li>Israeli–Palestinian conflict (1965-present)</li>
      </ul>
      <br>
      We hope this publication has been informative and we encourage you to spread the knowledge with others. Happy fact
      seeking!
      <br><br>
      <a style="width:100%; text-align:center" href="https://shop.spreadshirt.com/the-fact-society/all">Want to support
        non-intervensionism? Click here!</a>
    </div>
  </div>

  <footer>
    Fact Society
  </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="EmulsiveEarthTheory/script.js"></script>

</html>
