<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Bad Advice is Art</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Imbue:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header">
        <div id="headerLogo">
            <div id="headerLogoContainer">
                <img src="images/FactSociety.png" alt="Fact Society">
            </div>
        </div>
    </div>

    <div id="opEdTopTitle">Fact Society: Op-Ed</div>
    <div id="opEdTitle">Bad Advice is Art</div>
    <div id="opEdAuthour">Jonathan Morales</div>

    <div class="opEdBody">
        LOS ANGELES, CA - I'm driving my Ford Fiesta down the 405 on my way to the Zamperini Stadium with my buddy Rick.  Out of the blue Rick asks me if I'm renting my apartment or if I own it.  That summer day in 2007 I witnesseed art.<br><br>
        I had been renting my two bedroom, two bathroom apartment for almost sevnen years at that point.  Just doing the math, I had paid over $10,4580 in rent, in clearer terms, I had paid for almost 1.2% of the property value in rent.  Before I had even answered the question, I felt like a fool.<br><br>
        This was 2007.  Rihanna's Umbrella had just blown the charts, the Audi R8 convertible had just been announced, and Spider-Man 3 had just hit the theaters - it seemed like the world was on a high.  Why was I renting in a bull market when the housing market was a hibernating bear?  Rick had trumped me.<br><br>
        I pulled over into the first gas station I saw - Shell - and called up my landlord and offered him 2.5m for his uptown Santa Monica apartment.  My next call was to my Delta Corp executive asking for a small loan of $2 million which glided through over the phone.  With both sides in perfect synergy, there I was, a 26 year old landowner without a care in the world.  I had gone from rentoid to landchad in just half an hour.<br><br>
        And then 2008 came along...
    </div>

</body>

</html>
